# JZ_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/jz_app/: MyApplication.java
app/src/main/java/com/wzq/jz_app/model/bean/local/: MonthAccountBean.java  MonthChartBean.java
app/src/main/java/com/wzq/jz_app/model/bean/remote/: CoBill.java
app/src/main/java/com/wzq/jz_app/model/repository/: BmobRepository.java
app/src/main/java/com/wzq/jz_app/presenter/: LandPresenter.java
app/src/main/java/com/wzq/jz_app/ui/activity/: LoginActivity.java  MainActivity1.java  SettingActivity.java
app/src/main/java/com/wzq/jz_app/ui/adapter/: MonthListAdapter.java
app/src/main/java/com/wzq/jz_app/ui/adapter/binder/: MonthChartBillViewBinder.java
app/src/main/java/com/wzq/jz_app/ui/fragment/: ChartFragment.java
app/src/main/java/com/wzq/jz_app/utils/: BillUtils.java  Des3Util.java  EncryptUtils.java  MD5Util.java  Sm4Utils.java
app/src/main/java/com/wzq/jz_app/utils/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/res/layout/: activity_main1.xml  activity_setting.xml  item_recycler_monthchart_rank.xml  item_recycler_monthlist_item.xml
app/src/main/res/values/: strings.xml
